item.PacasOreChest.name=Pacas00's Chest
tile.PacasOreChest.name=Pacas00's Chest
container.PacChest=Pacas00's Chest
container.PacChestDouble=Pacas00's Chest
item.PacasOreChest2.name=Bottemless Chest
tile.PacasOreChest2.name=Bottemless Chest
container.PacChest2=Bottemless Chest
container.PacChest2Double=Bottemless Chest

tile.PacasAnvil.name=Networked Anvil
tile.PacasAnvil_Basic.name=Managed Anvil
item.ItemPacasAnvilTool.name=Managed Anvil Config Tool

tile.BlockClock.name=Quartz Digital Clock
tile.BlockClockPillar.name=Quartz Digital Clock Stand

item.ItemFireTool.name=Handheld Fire Lighter
tile.RedlandsPortal.name=Portal to The Red Lands
tile.WOPPortal.name=Portal to The World of Plains
tile.WOPPortalFire.name=Fire Indeed Hot :D

tile.Redlands_dirt.name=Dirt