buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name 'CB Maven'
        url "http://chickenbones.net/maven/"
    }
    maven {
         name "ProfMobius Maven"
         url "http://mobiusstrip.eu/maven"
    }
    maven {
		    name = "ic2"
		    url = "http://maven.ic2.player.to/"
	}
    maven {
        name 'Forge'
        url 'http://files.minecraftforge.net/maven'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

def buildtag = System.getenv("CI_BUILD_REF") ?: "dev"
def buildnumber = System.getenv("CI_BUILD_ID") ?: "dev" + buildtag.toString()
version = "v1.1." + buildnumber.toString()
group= "net.petercashel.PacasStuff" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PacasStuff"

minecraft {
    version = "1.7.10-10.13.3.1373-1.7.10"
    runDir = "eclipse"
    
    replaceIn "mod_PacasStuff.java"
    replace "@VERSION@", project.version
}

dependencies {
    compile files('lib/appliedenergistics2-rv2-beta-28-dev.jar');		// App Eng in libs
	//compile "appeng:appliedenergistics2:rv2-stable-1:dev"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    version = "${project.minecraft.version}-${project.version}"
    classifier = 'universal'
    
}

// Add in a source jar for people, should they desire to download such a thing
task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'src'
    version = "${project.minecraft.version}-${project.version}"
}

// Add in an mcp named jar, for those who wish to run in a development environment (assuming mcp naming matches)
task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
    version = "${project.minecraft.version}-${project.version}"
}


task PomJar(type: Jar) {
	from sourceSets.main.output
	version = "${project.minecraft.version}-${project.version}"
}


// Tell the artifact system about our extra jars
artifacts {
	archives sourceJar, deobfJar, PomJar
}

task copyFiles(type: Copy) {
    dependsOn 'reobf','PomJar'
    
    def inputFile = project.archivesBaseName + '-' + project.minecraft.version + '-' + project.version + '-universal.jar'
    def outputFile = project.archivesBaseName + '-' + project.minecraft.version + '-' + project.version + '.jar'
    
    from ('build/libs/')
    into ('build/libs/')
    include (inputFile)
    rename (inputFile, outputFile)
}

uploadArchives {
    dependsOn 'reobf', 'copyFiles'
    repositories {
            logger.info('Publishing to files server')
            
            mavenDeployer {
                repository(url: 'file:///home/maven/public')

                // This is just the pom data for the maven repo
                pom {
                    groupId = project.group
                    version = "${project.minecraft.version}-${project.version}"
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                        description 'PacasStuff'
                        url 'https://github.com/pacas00/PacasStuff'

                        scm {
                            url 'https://github.com/pacas00/PacasStuff'
                            connection 'scm:git:git://github.com/pacas00/PacasStuff.git'
                            developerConnection 'scm:git:git@github.com:pacas00/PacasStuff.git'
                        }

                        issueManagement {
                            system 'github'
                            url 'https://github.com/pacas00/PacasStuff/issues'
                        }

                        licenses {
                            license {
                                name 'GNU Public License (GPL), Version 3.0'
                                url 'http://www.gnu.org/licenses/gpl-3.0.txt'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id 'pacas00'
                                name 'pacas00'
                                roles { role 'developer' }
                            }
                        }
                    }
                }
            }
        
    }
}